<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>-170602-Buttons</title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		html,
		body {
			width: 100%;
			overflow: hidden;
			font-family: "MicroSoft YaHei", sans-serif;
			color: #62626;
			background: #aab6c0;
		}
		
		.cont {
			width: 500px;
			background: #fff;
			height: 86px;
			line-height: 80px;
			padding: 20px;
			margin: 0 auto;
			text-align: center;
			margin-top: 50px;
		}
		
		.cont button {
			width: 120px;
			color: #fff;
			font-size: 16px;
			padding: 10px 15px;
			display: inline-block;
			font-weight: bold;
			text-shadow: 0 1px 1px hsla(0, 0%, 100%, .25);
			box-shadow: 1px 0px 3px 0px #bdbdbd;
			-webkit-box-shadow: 1px 0px 3px 0px #bdbdbd;
			-moz-box-shadow: 1px 0px 3px 0px #bdbdbd;
		}
		
		.cont button:first-child {
			border: 1px solid #717985;
			border-right: 0px;
			background: #848d9c;
			background: -moz-linear-gradient(top, #0000001a 0.5px, #9ba6b499 5%, #999 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.5px, #0000001a), color-stop(5%, #9ba6b499), color-stop(100%, #999));
			border-top-left-radius: 5px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 5px;
		}
		
		.cont button:last-child {
			border: 1px solid #4263a5;
			background: #78a1dc;
			border-top-left-radius: 0px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 0px;
			background: -moz-linear-gradient(top, #78a1dc80 0.5px, #87b5f8 5%, #5376a8 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.5px, #78a1dc80), color-stop(5%, #87b5f8), color-stop(100%, #5376a8));
		}
			</style>
	<body>
		<div class="cont">
			<button>LOGIN</button><button>SIGN UP</button>	
		</div>
	</body>
</html>
